(['C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
  'webhooker\\main.py'],
 ['C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
  'webhooker'],
 [],
 ['C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
  'webhooker\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
  'webhooker\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('discord',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.automod',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.types.automod',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.widget',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.types.user',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.activity',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.template',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.guild',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.threads',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.message',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.components',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.member',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.role',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.voice',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.types.channel',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.invite',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.command',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.integration',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.team',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.state',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.gateway',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('yarl',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('multidict',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('idna',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('discord.http',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord._types',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.ui.view',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.ui.select',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.mixins',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord.ext.commands',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.context_managers',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.app_commands.transformers',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.ui.button',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.ui.item',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('discord.threads',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.components',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.interactions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.sticker',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.team',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.raw_models',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.voice_client',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.backoff',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.webhook',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('requests',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('discord.player',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('discord.shard',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('discord.mentions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.embeds',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.enums',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ui',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.abc',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.reaction',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.object',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.widget',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.template',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.integrations',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.colour',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('discord.file',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.role',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.permissions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.errors',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.asset',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.message',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.member',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.flags',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.guild',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.channel',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.activity',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.emoji',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.user',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.appinfo',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.client',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.app_commands',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.opus',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('discord.utils',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\configparser.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('discord_webhook',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord_webhook\\__init__.py',
   'PYMODULE'),
  ('discord_webhook.async_webhook',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord_webhook\\async_webhook.py',
   'PYMODULE'),
  ('discord_webhook.webhook',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord_webhook\\webhook.py',
   'PYMODULE'),
  ('discord_webhook.webhook_exceptions',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\discord_webhook\\webhook_exceptions.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-1.8\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\gyuwon\\personal\\personal\\Python\\discord.py\\minecraft chat '
   'webhooker\\env\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA')])
